body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    line-height: 1.5;
}

img{
    max-width: 100%;
}

.container{
    width: 100%;
    padding: 0 16px 0 16px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.prev, .next{
    font-size: 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.btn-rect{
    border-radius: 6px;
    padding: 16px 25px;
    width: 140px;
    color: white;
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-transparent{
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.1px solid rgba(255, 255, 255, 0.5);
}

.btn-green{
    background-color: rgb(26, 167, 26);
    transition: all 0.3s linear; 
}

.btn-black{
    background-color: rgb(51, 51, 49);
    transition: all 0.3s linear;
}

.btn-green:hover, .btn-black:hover{
    background-color: rgb(156, 152, 152);
}

.main-header{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
}

.site-title{
    text-decoration: none;
    background-color: rgb(26, 167, 26);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    display: block;
    padding: 20px;
    float: left;
    text-align: right;
}

.btn-menu{
    float: right;
    color: black;
    margin: 1.5em 1.5em 0 1.5em;
    border: none;
    background: transparent;
    box-sizing: border-box;
    font-size: 14px;
    cursor: pointer;
}

.menu-header{
    width: 100%;
    clear: left;
    transition: max-height 1s;
}

.menu-header-close{
    max-height: 0;
    overflow: hidden;
}

.menu-header-open{
    max-height: 100%;
}

.menu-header-items{
    margin: 0;
    padding: 0;
}

.menu-header-items a{
    text-decoration: none;
    color: rgb(156, 152, 152);
}

.menu-header-items a:hover{
    text-decoration: none;
    color: rgb(156, 152, 152);
}

.menu-header-items li{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: rgb(51, 51, 49);
    border-bottom: 0.6px solid rgba(156, 152, 152, 0.3);
    text-transform: uppercase;
    font-size: 0.9em;
    box-sizing: border-box;
    list-style-type: none;
}

.presentation{
    clear: right;
    height: 70vh;
    background-image: url('../img/goldenballbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.presentation-title{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgb(26, 167, 26);
    padding: 30px 20px;
    font-size: 28px;
    box-sizing: border-box;
}

.presentation-text{
    background-color: rgb(51, 51, 49);
    color: white;
    margin: 5px 30px 35px;
    font-size: 16px;
    padding: 20px 20px;
}

.player-card{
    text-align: center;
    color: rgb(116, 116, 112);
}

.player-card-bg{
    width: 100%;
}

.player-card-photo{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}

.player-card-content{
    padding: 60px 12px 20px 12px;
    border-left: 1px solid rgb(201, 201, 197);
}

.player-card h2{
    font-size: 1.3em;
}

.player-card p{
    font-size: 0.9em;
}

.player-card:hover{
    outline: 5px solid rgb(26, 167, 26);
    outline-offset: -5px;
    box-sizing: border-box;
}

.player-card:hover .player-card-photo img{
    transform: translate(0, -88px);
}

.award-story{
    border-top: 1px solid rgb(201, 201, 197);
    background-color: rgb(245, 241, 241);
    padding-top: 60px;
    padding-bottom: 60px;
    color: rgb(116, 116, 112);
}

.award-story h3{
    font-size: 1.3em;
}

.award-story p{
    font-size: 0.9em;
}

.award-story .btn-green{
    margin: 0 15px 45px 0;
}

/*GALLERY SECTION*/
.gallery{
    margin: 0;
}

.gallery-title{
    background-color: rgb(26, 167, 26);
    padding: 20px 0;
}

.gallery-title h4{
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
}

.pictures{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}

/*SLIDES SECTION*/
.slides{
    background-color: rgb(51, 51, 49);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*COMMENTS SECTION*/
.comments{
    background-color: rgb(26, 167, 26);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments figure{
    display: inline-block;
    padding: 30px 15px 30px 15px;
}

.comments figure p{
    font-size: 28px;
}

.comments figure figcaption{
    font-size: 1em;
    text-align: center;
}

/*FOOTER*/
.footer-main{
    background-color: rgb(51, 51, 49);
    color: rgb(116, 116, 112);
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-main div{
    font-size: 0.9em;
}

.footer-main .footer-title{
    text-transform: uppercase;
    font-size: 1.1em;
    display: inline-block;
    box-sizing: border-box;
    font-weight: 700;
}

.footer-main .footer-menu{
    list-style-type: none;
    font-size: 0.9em;
}

.footer-menu a{
    text-decoration: none; 
}

.footer-menu a:visited{
    color: rgb(116, 116, 112);
    text-decoration: none; 
}

@media screen and (min-width: 1025px) {
    /*GERAL*/
    .container{
        padding: 0 150px 0 150px;
    }
    
    /*HEADER*/
    .site-title{
        padding-left: 150px;
        box-sizing: border-box;
    }

    .btn-menu{
        display: none;
    }

    .menu-header{
        clear: none;
        margin-top: 8px;
        width: 65%;
        transition: none;
    }

    .menu-header-items{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .menu-header-items li{
        background: none;
        flex-grow: 1;
        border: none;
        width: 25%;
    }

    .menu-header-items a{
        color: rgb(51, 51, 49);
        transition: all 0.6s linear;
    }

    .menu-header-items a:hover{
        color: rgb(26, 167, 26);
    }

    /*PLAYERS CARDS SECTION*/
    .players-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 20px;
    }

    /*AWARD STORY SECTION*/
    .award-story{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /*FOOTER*/
    .footer-main{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: auto;
        grid-gap: 30px;
        padding-top: 30px;
        padding-bottom: 200px;
    }
}

@media  screen and (min-width: 1100px) {
    .menu-header{
        width: 60%;
        transition: none;
    }

    .pictures{
        display: grid;
        grid-template-columns: repeat(6, minmax(150px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 0;
    }
}